HERMS.PID.proportional=0.2
HERMS.PID.integral=0.05
HERMS.PID.differential=-0.05

HLT.PID.proportional=0.3
HLT.PID.integral=0.05
HLT.PID.differential=-0.05

# available pins are 23,29,31,32,33,35,36,37,38,40, these are normal pin numbers not WiringPi
PIN.herms=PIN_37
PIN.hlt=PIN_23

sensor.herms=28-3c01e076805f
sensor.flow=28-041658da6dff
sensor.mash=28-041658c5f0ff
sensor.hlt=28-04165902c0ff

correction.herms=0
correction.flow=2
correction.mash=2
correction.hlt=0
