PID.proportional=0.2
PID.integral=0.05
PID.differential=-0.05

# available pins are 29,31,32,33,35,36,37,38,40, these are normal pin numbers not WiringPi
PIN.herms=PIN_37

sensor.herms=28-041658c75cff
sensor.flow=28-041658da6dff
sensor.mash=28-041658c5f0ff
sensor.hlt=28-04165902c0ff

correction.herms=0
correction.flow=2
correction.mash=2
correction.hlt=0